.icons{
  display: flex;
  align-items: center;
  margin-top: 18px;
  display: flex;
  justify-content: start;
}
.icons i{
  font-size: 30px;
  padding-right: 13px;
}
.count{
  width: 20px;
  height: 20px;
   top: -8px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;

}

/*  */

/* .list-group{
  display: inline-flexbox;
  r
} */
/* match */
.a-group{
    display: -ms-flexbox;
    display: inline-block;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    margin: 0 30px;
    color: #000;
}
.medium a{
  text-decoration: none;
  color: #fff;
}
.a{
  display: inline-block;
}
.a.active {
  z-index: 2;
  color: #cadf0e ;
  background-color: transparent;
  border-color:transparent ;
}
.a:first-child {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}
.a {
  position: relative;
  display: inline-block;
  /* padding: .75rem 1.25rem; */
  /* padding: 5px 15px; */
  margin-right: 5px;
  margin-bottom: -1px;
  background-color: transparent;
  border: 1px solid transparent;
}
 
.a-action {
  width: 100%;
  color: #495057;
  text-align: inherit;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

/* end match */

.img img {
  margin-top: -30px;
    width: 100%;
    margin-left: 15px;
}
.log li{
  padding: 0;
  line-height: 0;
  font-weight: bold;
  font-size: 18px;
}
 

 
.slider .categories h4{
  padding: 30px ;
}
.slider {
  padding: 50px 0 0 0;
}

.slider .search {
  padding-bottom: 10px;
}

.slider .search .menu {
  position: relative;
    top: 14px;
    font-size: 20px;
    right: 5px
}

.slider .search button {
  background-color: #028cdc;
  color: #fff;}
.slider .categories h4 {
  text-align: center;
  color: #000;
  padding-top: 30px;
}

.slider .categories .cat-name {
  color: #000;
  padding-bottom: 10px;
}
 
/* .activve {
  position: fixed;
  z-index: 111111111 ;
  top:   0px;
  background-color: #fff;
} */
 .aaaa{
  position: fixed;
  z-index: 111111111 ;
  top:   240px;
  background-color: white;
 }
  .active1 .cat-name  {
    padding-left: 30px;
    padding-top: 20px;
  }



  /* .owl-carousel, .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
.owl-carousel.owl-drag .owl-item {
  /* -ms-touch-action: pan-y; */
  touch-action:pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;} */
/* .active1 span img :hover{
  background-color: blue;
    border-radius: 50%; 
    padding: 3px 10px;
     margin-left: 20px;
    cursor: pointer;  
} */
footer{
  margin-top:40px;
padding-top: 23px;
background-color: rgb(240, 235, 235);
height:auto;
}
.p-foo{
  font-size: 20px;
  color: #999;
  padding: 23px 0 10px 0;
}


.link {
color: #999;
font-family: 'Roboto';
  text-align: center;
  padding: 5px;
text-transform: capitalize;
font-size: 16px;
}
/* .paragraph{
color: #fff;
text-align: center;
 */


.footer-img{
  margin-right:15px;
  width: 35px;
  height: 35px;
}



.link:hover{
text-decoration: none;
color: rgb(224, 221, 40)
}

@media (max-width: 768px) {
  .slider .categories .owl-carousel .owl-nav {
    display: block;
  }
  .slider .categories .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: 50px;
    top: 22px;
    font-size: 46px;
  }
  .slider .categories .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: 50px;
    top: 22px;
    font-size: 46px;
  }
  .img img {
    margin-top: -32px;
    width: 100%;
    margin-left: 15px;
  }
  .icons i{
    font-size: 30px;
    padding-right: 0px;
  }
}

.slider .categories .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .categories .item .card {
  width: 250px;
  border: 0;
}

.slider .categories .item .card .card-title {
  font-weight: bold;
}

.slider .categories .item .card .card-text {
  position: absolute;
  right: 18px;
  bottom: 28px;
  color: #aa491c;
}
/*# sourceMappingURL=style.css.map */



/* my store page */
.chair img{
  
  padding: 0px;
  margin-right: 6px;
   
}
.brands{
  margin-top: 20px;
}
 .brand-element img{
  width: 105%;
   margin:0 auto;
 }
 .brand-element {
   margin: 10px 0 100px 0;
  
 }
  .brand-icon{
    margin-top: -10px;
  }